# FiveSTAR

./: README.md  SIMPL.sln
FiveSTAR/: FiveSTAR.sln  (+1 more)
FiveSTAR/FiveSTAR_tracking/: FiveSTAR_tracking.csproj  Program.cs  Startup.cs  appsettings.json
FiveSTAR/FiveSTAR_tracking/Areas/Identity/: IdentityHostingStartup.cs
FiveSTAR/FiveSTAR_tracking/Areas/Identity/Data/: FiveSTAR_trackingUser.cs  UserContext.cs
FiveSTAR/FiveSTAR_tracking/Areas/Identity/Pages/: _ViewImports.cshtml
FiveSTAR/FiveSTAR_tracking/Data/: ProjectTaskContext.cs  ProjectsContext.cs
FiveSTAR/FiveSTAR_tracking/Migrations/: 20180927172633_Initial.Designer.cs  20180927172633_Initial.cs  20181031232310_initial.Designer.cs  20181031232310_initial.cs  20181101012349_intial.Designer.cs  20181101012349_intial.cs  20181101193708_ProjectFiveStar.Designer.cs  20181101193708_ProjectFiveStar.cs  ProjectTaskContextModelSnapshot.cs  ProjectsContextModelSnapshot.cs
FiveSTAR/FiveSTAR_tracking/Migrations/User/: 20181101031827_CreateIdentitySchema.Designer.cs  20181101031827_CreateIdentitySchema.cs  20181101205727_UserData.Designer.cs  20181101205727_UserData.cs  UserContextModelSnapshot.cs
FiveSTAR/FiveSTAR_tracking/Models/: ProjectTask.cs  Projects.cs  ProjectsFiveStar.cs
FiveSTAR/FiveSTAR_tracking/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RyanPage.cshtml  RyanPage.cshtml.cs  _ViewImports.cshtml
FiveSTAR/FiveSTAR_tracking/Pages/ProjectFiveStar/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FiveSTAR/FiveSTAR_tracking/Pages/ProjectTasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FiveSTAR/FiveSTAR_tracking/Pages/Projects/: Create.cshtml  Edit.cshtml  Index.cshtml
FiveSTAR/FiveSTAR_tracking/Pages/Reports/: Index.cshtml
FiveSTAR/FiveSTAR_tracking/Pages/Shared/: _Layout.cshtml  _Layout_not_home.cshtml  _LoginPartial.cshtml
FiveSTAR/FiveSTAR_tracking/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FiveSTAR/FiveSTAR_tracking/wwwroot/css/: site.css  site.min.css
FiveSTAR/FiveSTAR_tracking/wwwroot/js/: canvasjs.min.js  script.js
FiveSTARProjectTrackingApplication/FiveSTARProjectTracking/: FiveSTARProjectTracking.csproj  Program.cs  Startup.cs  appsettings.json
FiveSTARProjectTrackingApplication/FiveSTARProjectTracking/Areas/Identity/: IdentityHostingStartup.cs
FiveSTARProjectTrackingApplication/FiveSTARProjectTracking/Areas/Identity/Data/: FiveSTARProjectTrackingContext.cs
FiveSTARProjectTrackingApplication/FiveSTARProjectTracking/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FiveSTARProjectTrackingApplication/FiveSTARProjectTracking/Model/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CostTypes.cs  Locations.cs  Projects.cs  Tasks.cs  Vendors.cs  project_trackerContext.cs
FiveSTARProjectTrackingApplication/FiveSTARProjectTracking/Pages/: _ViewImports.cshtml
FiveSTARProjectTrackingApplication/FiveSTARProjectTracking/Pages/Shared/: _Layout.cshtml
FiveSTARProjectTrackingApplication/FiveSTARProjectTracking/Views/: _ViewImports.cshtml
FiveSTARProjectTrackingApplication/FiveSTARProjectTracking/Views/Shared/: _Layout.cshtml
(+45 files in other folders)
